# backendforfrontendservice-sox

./: .gitignore  pom.xml
.github/workflows/: sonarcloud.yml
api-rest/: pom.xml
api-rest/src/main/java/com/bffssox/: Controller.java
api-rest/src/main/java/com/bffssox/apirest/: Controller.java
api-rest/src/main/java/com/sitionix/bffssox/controller/: UserController.java
api-rest/src/main/java/com/sitionix/bffssox/mapper/: UserApiMapper.java
api-rest/src/test/java/com/bffssox/apirest/: ControllerTest.java
api-rest/src/test/java/com/sitionix/bffssox/controller/: UserControllerTest.java
api-rest/src/test/java/com/sitionix/bffssox/mapper/: UserApiMapperTest.java
application/: pom.xml
application/src/main/java/com/bffssox/usecase/: StudentControllerImpl.java
application/src/main/java/com/sitionix/bffssox/usecase/: CreateUserImpl.java
application/src/test/java/com/sitionix/bffssox/usecase/: CreateUserImplTest.java
boot/: pom.xml
boot/src/main/java/com/bffssox/: Application.java
boot/src/main/java/com/sitionix/bffssox/: Application.java
boot/src/main/java/com/sitionix/bffssox/config/: AthssoxApiConfig.java
boot/src/main/resources/: application.yml
clients/: pom.xml
clients/client-athssox/: pom.xml
clients/client-athssox/src/main/java/com/sitionix/bffssox/client/: AuthClientImpl.java  UserClientImpl.java
clients/client-athssox/src/main/java/com/sitionix/bffssox/mapper/: UserClientMapper.java
clients/client-athssox/src/test/java/com/sitionix/bffssox/client/: AuthClientImplTest.java  UserClientImplTest.java
clients/client-athssox/src/test/java/com/sitionix/bffssox/mapper/: UserClientMapperTest.java
domain/: pom.xml
domain/src/main/java/com/bffssox/domain/: Student.java
domain/src/main/java/com/bffssox/usecases/: StudentController.java  StudentRepository.java
domain/src/main/java/com/sitionix/bffssox/client/: AuthClient.java  UserClient.java
domain/src/main/java/com/sitionix/bffssox/domain/: User.java
domain/src/main/java/com/sitionix/bffssox/usecase/: CreateUser.java
infrastructure/: pom.xml
infrastructure/postgres/: pom.xml
infrastructure/postgres/src/main/java/com/bffssox/entity/: StudentEntity.java
infrastructure/postgres/src/main/java/com/bffssox/jpa/: StudentJPA.java
infrastructure/postgres/src/main/java/com/bffssox/repository/: StudentRepositoryImpl.java
infrastructure/postgresql/: pom.xml
jacoco-report/: pom.xml
src/main/java/com/bffssox/: BackendforfrontedserviceSoxApplication.java
src/main/resources/: application.properties
src/test/java/com/bffssox/: BackendforfrontedserviceSoxApplicationTests.java
